import telebot
import os
bot = telebot.TeleBot("7419030779:AAE728r81Os2LVrQGfyzJTlmtCVVOaAdnNg")

images = os.listdir('images')

@bot.message_handler(commands=['start'])
def send_start(message):
    bot.send_message(message.chat.id, '''
Привет! Я могу помочь тебе с экологией! Напиши /more чтобы узнать,
как правильно утилизировать мусор.
                     ''')
    
@bot.message_handler(commands=['more'])
def send_util(message):
    bot.send_message(message.chat.id, '''
Итак, утилизация мусора - важный процесс, 
который помогает сократить загрязнение и уменьшить нагрузку на полигоны. 
Основные шаги включают разделение отходов на категории: органические (пищевые остатки), 
пластик, бумага и картон, стекло, металл и опасные (батарейки, электроника). 
Важно использовать специальные контейнеры для разных типов отходов, 
а для органических отходов можно применять компостирование. 
Сокращение мусора также играет значительную роль: стоит отказаться от одноразовых предметов, 
стремиться к минимизации упаковки и ремонтировать вещи. 
Обращай внимание на безопасную утилизацию опасных отходов через специализированные пункты. 
Напиши /crafts чтобы узнать, какие поделки можно сделать из мусора.
                     ''')
    
@bot.message_handler(commands=['crafts'])
def send_crafts1(message):
    with open(f'images/img1.jpg', 'rb') as f:  
        bot.send_photo(message.chat.id, f) 

    with open(f'images/img2.jpg', 'rb') as f:  
        bot.send_photo(message.chat.id, f) 

    with open(f'images/img3.jpg', 'rb') as f:  
        bot.send_photo(message.chat.id, f) 
    
    bot.send_message(message.chat.id, '''
На картинках ты можешь увидеть разные поделки из мусора.Это очень хорошее применение мусора и вторая жизнь для него.
Чтобы узнать, как компостировать орг. отходы напиши /composting.
                        ''')
                        
@bot.message_handler(commands=['composting'])
def send_com(message):
    bot.send_message(message.chat.id, '''
Компостирование – это естественный процесс разложения органических материалов, 
который может превратить кухонные и садовые отходы в богатый питательными веществами компост. 
Начать можно с выделения места для компостной кучи или приобретения специального компостного контейнера. 
В компост можно добавлять кухонные отходы, такие как овощные и фруктовые обрезки, 
яичная скорлупа, кофейная гуща и листья, а также садовые отходы, такие как трава и сухие листья. 
Не рекомендуется компостировать молочные продукты, мясо или жиры, 
так как это может привлечь вредителей и вызвать неприятный запах. 
Для успешного компостирования важно соблюдать баланс между зелеными (богатыми азотом)
и коричневыми (богатыми углеродом) материалами, поддерживать умеренную влажность
и периодически перемешивать компост для доступа кислорода. Через несколько месяцев процесс завершится, 
и вы получите натуральное удобрение, способствующее росту растений и улучшению структуры почвы. 
Компостирование не только уменьшает объем отходов, отправляемых на свалки, но и помогает создать 
безопасную среду для роста здоровых растений.
                        ''')

    bot.send_message(message.chat.id, 'На этом всё, не забывай об этом всём и не мусори :)')

bot.polling()
